<!DOCTYPE html>
<html>
<head>
  <title>EyePal</title>
  <link rel="stylesheet" type="text/css">
</head>

<body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/im1.jpg');
  background-size: cover;
  background-repeat: repeat;
  height: 100vh;">

 
    <h1 style="font-size: 300%; color: #00ffff; text-align:center";>Astigmatism Chart</h1>
    <img src="images\standard_astigmatism_wheel.jpg">
    <h3 style="font-size: 150%;text-align:center;color: white;">If some lines appear greyer than others, you definitely have a vision problem</h3>

   </div>

    <style type="text/css">

      .main-h{
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 350px;
      }

img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 450px;
  margin-left: 35%;

}

      .btn{
        display: inline-block;
        padding: 10px 30px;
        font-weight: lighter;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
        margin-left: 41%;
      }

      .btn-exp{
        background-color: transparent;
        color: #00FFFF;
        margin-right: 15px;
        border: 1px solid #00FFFF;
      }

      .btn-exp:hover{
        background-color: #A9A9A9;
        color: black;
      }

      .btn-show{
        background-color: blue;
        color: #fff;
        margin-right: 15px;
        border: 1px solid #fff;
      }

      .btn-show:hover{
        background-color: #00FFFF;
        color: black;
      }

      .new{
        font-family: "Times New Roman", Times, serif;
        color: white;
        font-size: 20.5px;
      }

      .bb:hover{
        background-color: #00FFFF; 
      }



    </style>




    
</body>
</html>
