<html>
<head>
<title> eye testing website </title>
<style> 
    h1{  font-weight: 200;
         text-align:center;
         font-family:cursive;
         background-color: darkturquoise;
         font-size:60;
    }
    h3{
        color:red;
        font-size: 30;
        
    }
    ul{
        background-color: antiquewhite;
        padding: 20px;
    }
    form{
        background-color:antiquewhite;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: cadetblue;
        padding: 10px;
        
    }
    
</style>
</head>
<body style="background-color: azure;">

<h1>Eye Testing </h1>
<h3 style="text-align: center"> FAQ </h3> 
<ul>
<h3> 1. What happens during an eye test</h3>    
<li> Wash your eyes before you take the test </li>    
</ul>